<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div>
			<div class="footer">
				<div class="contain">
					<div class="">
						<div class="pw-footer full">
							<div class="pw-footer-top">
								<ul class="clearfix w">
									<li>
										<div class="footer-icon03"></div>
										<span>100%正品保障</span>
									</li>
									<li class="pw-footer-m">
										<div class="footer-icon02"></div>
										<span>7天无忧退货</span>
									</li>
									<li>
										<div class="footer-icon01"></div>
										<span>九年关注，品质保障</span>
									</li>
								</ul>
							</div>
							<div class="pw-footer-line"></div>
							<div class="pw-footer-btm clearfix w">
								<div class="pw-footer-btm1">
									<ul>
										<li style="border-left: none;">
											<a href="/services/media.html" title="媒体报道" target="_blank">媒体报道</a>
										</li>
										<li>
											<a href="/services/qualityAssurance.html" title="正品保证" target="_blank">正品保证</a>
										</li>
										<li>
											<a href="/services/coop.html" title="业务合作" target="_blank">业务合作</a>
										</li>
										<li>
											<a href="/services/privacy.html" title="隐私声明" target="_blank">隐私声明</a>
										</li>
										<li>
											<a href="/services/join.html" title="加入美西" target="_blank">加入美西</a>
										</li>
										<li>
											<a href="/services/contacts.html" title="联系我们" target="_blank">联系我们</a>
										</li>
									</ul>
									<div>
										<p>Copyright ©2008-2017，美西-高端时尚生活电商</p>
									</div>
									<div>
										<span>沪ICP备09001221号</span>
										<span>沪公网安备11010802017116号</span>
									</div>
								</div>
								<div class="pw-footer-btm2"></div>
								<div class="pw-footer-btm3">
									<div id="pw-footer-btm3Div"><span>合作支持</span></div>
									<ul class="clearfix">
										<li class="partner_01" style="padding-top:5px;">
											<a href="https://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=dov73ne26zbqpz06h12ypxbndnhhch3lzn" target="_blank"></a>
										</li>
										<li class="partner_03" style="padding-top:6px;">
											<a class="clearfix" href="http://cn.unionpay.com" target="_blank"><span style="margin-right: 4px;"></span><i class="float_l">银联特约商户</i></a>
										</li>
										<li class="partner_02" style="padding-top:5px;">
											<a href="http://v.qq.com/fashion/" target="_blank"></a>
										</li>
										<li class="partner_04">
											<a href="http://d1.sina.com.cn/minisite/meixi/index.html" target="_blank"></a>
										</li>
										<li class="partner_05" style="padding-top:4px;">
											<a href="http://women.sohu.com/20090318/n262873311.shtml" target="_blank"></a>
										</li>
										<li class="partner_06" style="padding-right: 0;padding-top: 4px;">
											<a href="http://www.haibao.com" target="_blank"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
