<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/payment.css">
</head>
<body>
	<div class='main'>
		<div class='header'></div>
		<div class='account w clearfix'>
			<div class='account_left'>
				<div class='account_user'>
					<img src="images/123.jpg" alt="">
					<div class='user_name'>民咕咕</div>
					<a href="">
						<em></em>
						<span>普通会员</span>
					</a>
					<div class='lever_up'>
						<a href="">加速升级</a>
					</div>
				</div>
				<div class='account_nav'>
					<ul>
						<li><a href="">我的美西</a></li>
						<li><a href="project4.html">我的订单</a></li>
						<li><a href="../个人信息/information.html">个人信息</a></li>
						<li><a href="">我的地址</a></li>
						<li><a href="collect2.html">我的收藏</a></li>
						<li><a id='pay' href="">快捷支付</a></li>
					</ul>
				</div>
			</div>
			<div class='account_right'>
				<span>您暂无绑定快捷支付</span>
			</div>
		</div>
	</div>
</body>
</html>